{
  "name": "@savvywombat/tailwindcss-grid-areas",
  "version": "1.1.0",
  "description": "A plugin to provide TailwindCSS utilities for grid areas.",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "css",
    "css grid",
    "css grid area",
    "grid-template-areas"
  ],
  "license": "MIT",
  "author": "Stuart Jones <stuart@savvywombat.com.au>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/savvywombat/tailwindcss-grid-areas.git"
  },
  "bugs": "https://github.com/savvywombat/tailwindcss-grid-areas/issues",
  "homepage": "https://github.com/savvywombat/tailwindcss-grid-areas#readme",
  "main": "src/plugin.js",
  "scripts": {
    "style": "eslint .",
    "test": "jest && eslint .",
    "test:coverage": "jest --config jestconfig.coverage.json"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/node": "^7.12.6",
    "@babel/preset-env": "^7.12.7",
    "babel-jest": "^26.6.3",
    "clean-css": "^4.2.3",
    "eslint": "^6.0.1",
    "eslint-config-postcss": "^2.0.2",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.6.3",
    "jest-matcher-css": "^1.1.0",
    "lodash": "^4.17.20",
    "postcss": "^8.1.10",
    "prettier": "^2.2.0",
    "tailwindcss": "^2.0.1"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "8.9.0"
          }
        }
      ]
    ]
  }
}
